# websocketfun

./: .gitignore  pom.xml
src/main/java/de/metacoder/websocketfun/: EndpointRegistrationListener.java  TestServerEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: hello.js
src/test/js/specs/: helloTest.js
